<?php
/**
 * Message translations.
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
	/* Title */    
        "Britain" => "Grande-Bretagne",
        "Iceland" => "Islande",
        "Northern Europe" => "Europe du Nord",
        "Scandinavia" => "Scandinavie",
        "Southern Europe" => "Europe du Sud", 
        "Ukraine" => "Ukraine",
        "Western Europe" => "Europe de l'Ouest",
        "Afghanistan" => "Afghanistan",
        "China" => "Chine",
        "India" => "Inde",
        "Chita" => "Chita",
        "Japan" => "Japon",
        "Kamchatka" => "Kamchatka",
        "Middle East" => "moyen-Orient",
        "Mongolia" => "Mongolie",
        "Siam" => "Siam",
        "Siberia" => "Sibérie",
        "Urals" => "Oural",
        "Yakut" => "Yakut",
        "Alaska" => "Alaska",
        "Alberta" => "Alberta",
        "Central America" => "Amérique centrale",
        "States of the East" => "États de l'Est",
        "Greenland" => "Groenland",
        "Northwest Territories" => "Territoires du nord-ouest",
        "Ontario" => "Ontario",
        "Quebec" => "Québec",
        "States of the West" => "États de l'Ouest",
        "Argentina" => "Argentine",
        "Brazil" => "Brésil",
        "Peru" => "Pérou",
        "Venezuela" => "Venezuela",
        "Central Africa" => "Afrique centrale",
        "East Africa" => "Afrique de l'Est",
        "Egypt" => "Egypte",
        "Madagascar" => "Madagascar",
        "North Africa" => "Afrique du Nord",
        "South Africa" => "Afrique du Sud",
        "Australia Orientale" => "Australie Orientale",
        "Indonesia" => "Indonésie",
        "New Guinea" => "Nouvelle Guinée",
        "Western Australia" => "Australie occidentale",
        "Land of Mac Robertson" => "Land of Mac Robertson",
        "Victoria Land" => "Victoria Land",
        "Queen Maud Land" => "Reine Maud Land",
        "Marie Byrd Land" => "Terre Marie Byrd",
        "Land of Ellsworth" => "Land of Ellsworth",
        "Washington" => "Washington",
        "Oregon " => "Oregon",
        "California" => "Californie",
        "Nevada" => "Nevada",
        "Idaho " => "Idaho",
        "Utah " => "Utah",
        "Arizona" => "Arizona",
        "Wyoming" => "Wyoming",
        "Montana" => "Montana",
        "Alaska" => "Alaska",
        "Texas" => "Texas",
        "North Dakota" => "Dakota du nord",
        "South Dakota" => "Dakota du Sud",
        "New Mexico" => "Nouveau Mexique",
        "Nebraska" => "Nebraska",
        "Colorado" => "Colorado",
        "Kansas" => "Kansas",
        "Oklahoma" => "Oklahoma",
        "Minnesota" => "Minnesota",
        "Lowa" => "Lowa",
        "Missouri" => "Missouri",
        "Arkansas" => "Arkansas",
        "Louisiana" => "Louisiane",
        "Mississippi" => "Mississippi",
        "Wisconsin" => "Wisconsin",
        "Illinois" => "Illinois",
        "Michigan" => "Michigan",
        "Indiana " => "Indiana",
        "Kentucky" => "Kentucky",
        "Tennessee" => "Tennessee",
        "Alabama" => "Alabama",
        "Florida" => "Floride",
        "Georgia" => "Géorgie",
        "Ohio" => "Ohio",
        "South Carolina" => "Caroline du Sud",
        "North Carolina" => "Caroline du Nord",
        "Virginia" => "Virginie",
        "Virginia West" => "Virginie-occidentale",
        "Maryland" => "Maryland",
        "PA" => "Pennsylvanie",
        "New Jersey" => "New Jersey",
        "New York" => "New York",
        "Maine" => "Maine",
        "Vermont" => "Vermont",
        "New Hampshire" => "New Hampshire",
        "Massachusetts" => "Massachusetts",
        "Connecticut" => "Connecticut", 
        "Hawaii" => "Hawaii",
    
];
?>