<?php
/**
 * Message translations.
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
        "Britain" => "Britain", 
        "Iceland" => "Iceland", 
        "Northern Europe" => "Northern Europe", 
        "Scandinavia" => "Scandinavia", 
        "Southern Europe" => "Southern Europe", 
        "Ukraine" => "Ukraine", 
        "Western Europe" => "Western Europe", 
        "Afghanistan" => "Afghanistan", 
        "China" => "China", 
        "India" => "India", 
        "Chita" => "Chita", 
        "Japan" => "Japan", 
        "Kamchatka" => "Kamchatka", 
        "Middle East" => "Middle East", 
        "Mongolia" => "Mongolia", 
        "Siam" => "Siam", 
        "Siberia" => "Siberia", 
        "Urals" => "Urals", 
        "Yakut" => "Yakut", 
        "Alaska" => "Alaska", 
        "Alberta" => "Alberta", 
        "Central America" => "Central America", 
        "States of the East" => "States of the East", 
        "Greenland" => "Greenland", 
        "Northwest Territories" => "Northwest Territories", 
        "Ontario" => "Ontario", 
        "Quebec" => "Quebec", 
        "States of the West" => "States of the West", 
        "Argentina" => "Argentina", 
        "Brazil" => "Brazil", 
        "Peru" => "Peru", 
        "Venezuela" => "Venezuela", 
        "Central Africa" => "Central Africa", 
        "East Africa" => "East Africa", 
        "Egypt" => "Egypt", 
        "Madagascar" => "Madagascar", 
        "North Africa" => "North Africa", 
        "South Africa" => "South Africa", 
        "Australia Orientale" => "Australia Orientale", 
        "Indonesia" => "Indonesia", 
        "New Guinea" => "New Guinea", 
        "Western Australia" => "Western Australia", 
        "Land of Mac Robertson" => "Land of Mac Robertson", 
        "Victoria Land" => "Victoria Land", 
        "Queen Maud Land" => "Queen Maud Land", 
        "Marie Byrd Land" => "Marie Byrd Land", 
        "Land of Ellsworth" => "Land of Ellsworth", 
        "Washington" => "Washington", 
        "Oregon " => "Oregon ", 
        "California" => "California", 
        "Nevada" => "Nevada", 
        "Idaho " => "Idaho ", 
        "Utah " => "Utah ", 
        "Arizona" => "Arizona", 
        "Wyoming" => "Wyoming", 
        "Montana" => "Montana", 
        "Alaska" => "Alaska", 
        "Texas" => "Texas", 
        "North Dakota" => "North Dakota", 
        "South Dakota" => "South Dakota", 
        "New Mexico" => "New Mexico", 
        "Nebraska" => "Nebraska", 
        "Colorado" => "Colorado", 
        "Kansas" => "Kansas", 
        "Oklahoma" => "Oklahoma", 
        "Minnesota" => "Minnesota", 
        "Lowa" => "Lowa", 
        "Missouri" => "Missouri", 
        "Arkansas" => "Arkansas", 
        "Louisiana" => "Louisiana", 
        "Mississippi" => "Mississippi", 
        "Wisconsin" => "Wisconsin", 
        "Illinois" => "Illinois", 
        "Michigan" => "Michigan", 
        "Indiana " => "Indiana ", 
        "Kentucky" => "Kentucky", 
        "Tennessee" => "Tennessee", 
        "Alabama" => "Alabama", 
        "Florida" => "Florida", 
        "Georgia" => "Georgia", 
        "Ohio" => "Ohio", 
        "South Carolina" => "South Carolina", 
        "North Carolina" => "North Carolina", 
        "Virginia" => "Virginia", 
        "Virginia West" => "Virginia West", 
        "Maryland" => "Maryland", 
        "PA" => "PA", 
        "New Jersey" => "New Jersey", 
        "New York" => "New York", 
        "Maine" => "Maine", 
        "Vermont" => "Vermont", 
        "New Hampshire" => "New Hampshire", 
        "Massachusetts" => "Massachusetts", 
        "Connecticut" => "Connecticut", 
        "Hawaii" => "Hawaii",

    
];
?>